# Definimos las ciudades, días de la semana y semanas
ciudades = ["Ciudad A", "Ciudad B", "Ciudad C"]
dias = ["Lunes", "Martes", "Miércoles", "Jueves", "Viernes", "Sábado", "Domingo"]
semanas = 2  # Por ejemplo, dos semanas

# Creamos una matriz 3D para almacenar las temperaturas
# Dimensiones: [ciudades][días][semanas]
temperaturas = [
    [  # Ciudad A
        [20, 21, 22, 19, 20, 23, 24],  # Semana 1
        [21, 22, 23, 20, 21, 24, 25]   # Semana 2
    ],
    [  # Ciudad B
        [15, 16, 17, 14, 15, 18, 19],  # Semana 1
        [16, 17, 18, 15, 16, 19, 20]   # Semana 2
    ],
    [  # Ciudad C
        [25, 26, 27, 24, 25, 28, 29],  # Semana 1
        [26, 27, 28, 25, 26, 29, 30]   # Semana 2
    ]
]

# Calculamos el promedio de temperaturas por ciudad y semana
for i in range(len(ciudades)):
    for j in range(semanas):
        suma_temperaturas = 0
        for k in range(len(dias)):
            suma_temperaturas += temperaturas[i][k][j]
        promedio = suma_temperaturas / len(dias)
        print(f"Promedio de temperaturas en {ciudades[i]} para la semana {j + 1}: {promedio:.2f}°C")